# FactionShock

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drtshock/factionshock/: FactionShock.java
